<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quisquam aut doloribus, consequuntur in architecto! Expedita, reprehenderit odit aut sed maiores perferendis perspiciatis, magni nemo quae voluptate iste excepturi veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus, totam et corrupti natus excepturi dolore pariatur? Magnam aut repellendus quos sint quibusdam debitis totam recusandae incidunt minima labore. Numquam!</p>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>